# CleverCareBase

app/: build.gradle
app/schemas/com.appogeodigital.ccare.data.source.db.AppDatabase/: 1.json
app/src/androidTest/java/com/appogeodigital/ccare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appogeodigital/ccare/base/: BaseActivity.kt  BaseContract.kt  BaseMVPActivity.kt  BaseMVPDialog.kt  BaseMVPFragment.kt  BasePresenter.kt  MainApplication.kt
app/src/main/java/com/appogeodigital/ccare/data/models/local/: Familiar.kt  FamiliarD.kt
app/src/main/java/com/appogeodigital/ccare/data/models/remote/: ResponseItemHolder.kt
app/src/main/java/com/appogeodigital/ccare/data/source/db/: AppDatabase.kt  AppDbOpenHelper.kt  FamilyItemDao.kt
app/src/main/java/com/appogeodigital/ccare/data/source/network/: APIHelper.kt  APIService.kt  NetworkAPIs.kt  NetworkError.kt  NetworkUtils.kt
app/src/main/java/com/appogeodigital/ccare/data/source/prefs/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/appogeodigital/ccare/data/source/repository/: AppDataRepository.kt  AppDataSource.kt  AppRepository.kt
app/src/main/java/com/appogeodigital/ccare/data/source/repository/local/: AppLocalDataSource.kt
app/src/main/java/com/appogeodigital/ccare/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PerActivity.kt  PreferenceInfo.kt  Remote.kt
app/src/main/java/com/appogeodigital/ccare/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/appogeodigital/ccare/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/appogeodigital/ccare/ui/adapter/: FamilyItemListAdapter.kt
app/src/main/java/com/appogeodigital/ccare/ui/family/: FamilyContract.kt  FamilyFragment.kt  FamilyPresenter.kt
app/src/main/java/com/appogeodigital/ccare/ui/fragment/: EmergencyFragment.kt  FamiliaFragment.kt  IncidFragment.kt  InfoFragment.kt  PerfilFragment.kt
app/src/main/java/com/appogeodigital/ccare/ui/login/: LoginActivity.kt
app/src/main/java/com/appogeodigital/ccare/ui/main/: MainActivity.kt
app/src/main/java/com/appogeodigital/ccare/ui/splash/: SplashActivity.kt
app/src/main/java/com/appogeodigital/ccare/utils/: AppConstants.kt  AppLogger.kt  Utils.kt
app/src/main/java/com/appogeodigital/ccare/utils/ext/: ActivityExt.kt  FragmentExt.kt  PrefsExt.kt  ViewExt.kt
app/src/main/java/com/appogeodigital/ccare/utils/font/: CustomTypeface.kt  FontCache.kt  FontCrawler.kt
app/src/main/java/com/appogeodigital/ccare/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/appogeodigital/ccare/wigets/: InputDate.kt  InputText.kt  InputTextPass.kt
app/src/main/res/drawable/: perfil_caract.xml
app/src/main/res/drawable-v24/: border_input_focus.xml  border_input_un_focus.xml  border_trasparent.xml  camera_border_input_focus.xml  camera_border_input_un_focus.xml  camera_text_input_box_stroke.xml  ic_people.xml  text_input_box_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  component_input.xml  component_input_password.xml  fragment_emergency.xml  fragment_familia.xml  fragment_incid.xml  fragment_info.xml  fragment_perfil.xml  item_family.xml  item_main.xml  layout_input_date.xml
app/src/main/res/layout/menu/: menu_up.xml
app/src/main/res/menu/: menu_nav.xml  menu_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/appogeodigital/ccare/: ExampleUnitTest.kt
(+1 files in other folders)
